<!doctype html>
<html>

<head>
	<title>Race and Class Randomizer</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>
	<div class="wrapper container-fluid">
		<div class=" col-lg-6 offset-lg-3">
			<div class="card text-white bg-primary mb-3" style="background-color: lightgray !important">

				<div class="card-body text-dark">

					<button onclick="generate()" class="btn btn-success btn-lg btn-block">Generate</button>
					<br>
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="genderSelect">
						<label class="custom-control-label" for="genderSelect">Check for gender</label>
					</div>
					<br>
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="stoneSelect">
						<label class="custom-control-label" for="stoneSelect">Check for Standing Stone</label>
					</div>
					<br>
					<div class="custom-control custom-checkbox">
						<input type="checkbox" class="custom-control-input" id="beastSelect">
						<label class="custom-control-label" for="beastSelect">Check for Werewolf/Vampire chance (10% each)</label>
					</div>
					<br>
					<input id="result" class="form-control-plaintext" type="text" placeholder="Result here..." disabled><br>

				</div>
			</div>
		</div>
	</div>


	<script type="text/javascript">
		function generate() {
			var gender = ["female ", "male "];
			var races = ["Altmer", "Argonian", "Breton", "Bosmer", "Dunmer", "Imperial", "Khajiit", "Nord", "Redguard", "Orsimer"];
			var classes = ["Archer", "Barbarian", "Crusader", "Knight", "Rogue", "Scout", "Warrior", "Battlemage", "Healer", "Mage", "Nightblade", "Sorcerer", "Spellsword", "Witch Hunter", "Acrobat", "Agent", "Assassin", "Bard", "Monk", "Pilgrim", "Thief"];
			var standingStones = ["Apprentice", "Atronach", "Lady", "Lord", "Lover", "Mage", "Ritual", "Serpent", "Shadow", "Steed", "Thief", "Tower", "Warrior"];
			var beast = ["Vampire", "Werewolf"];
			var intro = "Play as a ";

			var randomGender = Math.round(Math.random());
			if (document.getElementById("genderSelect").checked) {
				//alert(randomGender);
				var intro = intro + gender[randomGender];

			};
			var randomRace = Math.floor(Math.random() * 10);
			var randomClass = Math.floor(Math.random() * 21);
			var randomStone = Math.floor(Math.random() * 13);
			resultValue = intro + races[randomRace] + " " + classes[randomClass] + ".";
			if (document.getElementById("stoneSelect").checked) {
				//alert(randomGender);
				var resultValue = resultValue + " Your standing stone is The " + standingStones[randomStone] + ".";

			};
			if (document.getElementById("beastSelect").checked) {
				var randomBeast = Math.floor((Math.random() * 100) +1);
				if (randomBeast <= 10) {
					var resultValue = resultValue + " You'll become a Vampire";
				} else if (randomBeast >=90) {
					var resultValue = resultValue + " You'll become a Werewolf";
				}
			}
			//alert(resultValue);
			document.getElementById('result').value = resultValue;

		}
	</script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>
